<!DOCTYPE html>
<html>
<head>
	<title>Violencia en Colombia</title>
</head>
<body>
	<img src="timeline/img/home.png" style="width: 1300px; display:block; margin:auto;" usemap="#mapname">
	<map name="mapname">

		<area shape="rect" coords="530, 350, 680, 520" href="docs/introduccion.pdf" alt="alttext">
		<area shape="rect" coords="740, 350, 890, 520" href="timeline" alt="alttext">
		<area shape="rect" coords="950, 350, 1100, 520" href="docs/ova.pdf" alt="alttext">
    	<!--<area shape="rect" coords="780, 500, 970, 750" href="docs/introduccion.pdf" alt="alttext">
    	<area shape="rect" coords="1050, 500, 1280, 750" href="timeline" alt="alttext">
    	<area shape="rect" coords="1360, 500, 1580, 750" href="http://www.twitter.com.co" alt="alttext">-->

	</map>
</body>
</html>